BINANCE_API_KEY=""
BINANCE_API_SECRET=""
ALCHEMY_API_KEY=""
ETHERSCAN_API_KEY=""
CHAINID_MAINNET="1"
CHAINID_UNICHAIN="130"
ALCHEMY_UNICHAIN_BASE_RPC_URL="https://unichain-mainnet.g.alchemy.com/v2/"

### SETUP ###
UNISWAP_PROTOCOL_VERSION="v4"

### MAINNET ##

# https://docs.uniswap.org/contracts/v2/reference/smart-contracts/router-02
MAINNET_UNISWAP_V2_ROUTER_02="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"

## Sushiswap
MAINNET_SUSHISWAP_ROUTER_ADDRESS="0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F"

### UNICHAIN ###

## Uniswap V4
# https://docs.uniswap.org/contracts/v4/deployments
UNICHAIN_UNISWAPV4_POOL_MANAGER_ADDRESS="0x1f98400000000000000000000000000000000004"

# https://github.com/Uniswap/universal-router/tree/main/deploy-addresses
UNICHAIN_UNIVERSAL_ROUTER_V2_ADDRESS="0xef740bf23acae26f6492b10de645d6b98dc8eaf3"

## Uniswap V2
# https://docs.uniswap.org/contracts/v2/reference/smart-contracts/v2-deployments
UNICHAIN_UNISWAP_V2_ROUTER_02="0x284f11109359a7e1306c3e447ef14d38400063ff"
UNICHAIN_UNISWAP_V2_FACTORY="0x1f98400000000000000000000000000000000002"
# https://docs.uniswap.org/contracts/v4/deployments
UNICHAIN_UNISWAP_V4_QUOTER="0x333e3c607b141b18ff6de9f258db6e77fe7491e0"
UNICHAIN_UNISWAP_V4_STATEVIEW="0x86e8631a016f9068c3f085faf484ee3f5fdee8f2"
# https://docs.unichain.org/docs/technical-information/contract-addresses
UNICHAIN_WETH="0x4200000000000000000000000000000000000006"
UNICHAIN_USDC="0x078D782b760474a361dDA0AF3839290b0EF57AD6"